<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Encriptador.css">
    <link rel="stylesheet" href="reset.css">
    <title>Encriptador</title>
</head>

<body>

    <header class="Logo">
        <img src="Imagenes/logo.png" alt="Logo"/>
    </header>

    <main>
        <section class="mensaje-Caja1">
            <textarea type="text" id="CajaText" class="CajaText" placeholder="Ingrese el texto aqui"></textarea>
            <p id="aviso"><img src="Imagenes/exclamacion.png" alt="signo de exclamacion"/><span id="txt-minusculas">Solo letras minúsculas y sin acentos</span></p>
            <div class="botones">
                <button class="encriptar" onclick="encriptar()"><span id="txt-enc">Encriptar</span></button>
                <button class="desencriptar" onclick="desencriptar()"><span id="txt-desenc">Desencriptar</span></button>
            </div>
        </section>   
        
        <section class="mensaje-Caja2">
            <img id="muñeco" src="Imagenes/muneco.png" alt="muñeco"/>
            <div id="anuncios">
                <h2 id="subt" class="Subt">Ningún mensaje fue encontrado</h2>
                <textarea id="resultado" class="info" rows="8" cols="70" placeholder="Ingresa el texto que desees encriptar o desencriptar."></textarea>
                <button id="copiar" class="copiar" onclick="copiar()">Copiar</button>
            </div>
        </section> 
    </main>

    <script src="Encriptador.js"></script>
</body>
</html>